<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.vjrene.cs.appdocknative3.EducationActivity"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:background="@color/colorAccent">

        <include layout="@layout/title_bar_edu"
            android:layout_width="match_parent"
            android:layout_height="105dp"
             />

        <include layout="@layout/fragment_education"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>
